<html  >
<head>
<title>html page </title>

</head>
<body bgcolor = gray style= "border:4px double black; padding: 5px">
	<h1 style="text-align:center ; font-size:400%";
	     font-family: fantasy">
		C - Language Project
	</h1>
	<hr>
	<hr>
</center>

<img src="image.png" alt="image error" style="display: inline-block;margin-left: 300px;width:400px;height:400px;"/>
<h3 style="font-size: 150% ">Overview of C Language</h3>

<pre style="font-size: 200% ">C is a structured programming language developed by 
Dennis Ritchie in 1973 at Bell Laboratories. It is one of 
the most popular computer languages today because of its 
structure, high-level abstraction, machine independent 
feature etc. C language was developed to write the UNIX 
operating system, hence it is strongly associated with 
UNIX, which is one of the most popular network
 operating system in use today and heart of internet data 
 superhighway.
</pre>
<br><br>
<br><br><br><br><br><br>
<h3>Index</h3>
 <ul style="list-style-type:circle ;font-size: 150%">
 	    <li><a href="index.html">Index</a></li>
		<li><a href="Popularity.html">C Popularity</a></li>
		<li><a href="history.html">History of C</a></li>
		 <li><a href="Features.html">Features of C</a></li>
		<li><a href="Datatypes.html">Datatypes</a></li>
		<li><a href="Arrays.html">Arrays</a></li>
		 <li><a href="loop.html">Loops in C</a></li>
		<li><a href="statement.html">statements in C</a></li>
		<li><a href="loops_program.html">Loops Programs</a></li>
		 <li><a href="Functions.html">Functions in C</a></li>
		<li><a href="file_handling.html">File Handeling in C</a></li>
		<li><a href="Pointers.html">Pointers</a></li>
		<li><a href="Structures.html">Structures in C</a></li>
		 <li><a href="Union.html">Union in C</a></li>
		<li><a href="LinkedList.html">LinkedList in C</a></li>
		<li><a href="someprograms.html">Some Programs in C</a></li>

		<p style="text-align:center ; font-size:150%"> all rights reserved &#9400  by Utkrisht Sharma  </p>

</body>